{
  "inputs": [
    { "id": "mcpEmail", "type": "promptString", "description": "Email de la cuenta DentAI" },
    { "id": "mcpPassword", "type": "promptString", "description": "Contraseña de DentAI", "password": true }
  ],
  "servers": {
    "dent-ai": {
      "type": "stdio",
      "command": "pnpm",
      "args": [
        "-C",
        "${workspaceFolder}/mcp-server",
        "run",
        "dev"
      ],
      "env": {
        "API_BASE_URL": "http://localhost:3000",
        "MCP_EMAIL": "${input:mcpEmail}",
        "MCP_PASSWORD": "${input:mcpPassword}"
      }
    }
  }
}
